<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Options</title>
    <style>
      body {
        margin: 1em;
        font-size: 12pt;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 1em;
        margin: 2em auto;
      }
      label {
        text-align: right;
      }
      button {
        grid-column: 2;
        margin-left: 1em;
      }
      ol,
      ul {
        padding: 0;
        margin: 0 1em;
      }
      code {
        background-color: #f0f0f0;
        padding: 0.1em 0.2em;
        border-radius: 0.2em;
      }
      .by-browser {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Trovu</h1>
    <p>
      This extension makes it easier to use <a href="https://trovu.net/" target="_blank">trovu.net</a> in your browser.
    </p>
    <p>It defines keyboard shortcuts to open a new tab or window with the Trovu search console.</p>
    <h2>Settings</h2>
    <form>
      <label for="language">Language:</label>
      <select id="language"></select>
      <label for="country">Country:</label>
      <select id="country"></select>
      <label for="github">GitHub Username (optional):</label>
      <input type="text" id="github" />
      <button id="save" type="submit">Save Options</button>
      <label for="keyboard-shortcuts">Keyboard Shortcuts</label>
      <ul id="keyboard-shortcuts"></ul>
      <label for="change-keyboard-shortcuts">Change Keyboard Shortcuts</label>
      <div id="change-keyboard-shortcuts">
        <div class="by-browser chrome">
          <ol id="change-keyboard-shortcuts-chrome">
            <li><code>chrome://extensions/</code>.</li>
            <li>On the left sidebar, click <em>Keyboard shortcuts</em>.</li>
            <li>Find the settings for Trovu.</li>
          </ol>
        </div>
        <div class="by-browser firefox">
          <ol id="keyboard-shortcuts-firefox">
            <li>Go to <code>about:addons</code>.</li>
            <li>Click the gear icon ⚙️.</li>
            <li>Click <em>Manage Extension Shortcuts</em>.</li>
          </ol>
        </div>
      </div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
